# Query SPARQL per ottenere: codice ISTAT → URI Wikidata + coordinate geografiche dei comuni italiani.
# Eseguire su: https://query.wikidata.org/
# Scaricare il risultato come CSV e salvarlo in: dataset/other/wikidata_comuni.csv
# Colonne risultanti: wikidata_uri, codistat, lat, lon

PREFIX wd:   <http://www.wikidata.org/entity/>
PREFIX wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX geo:  <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>

SELECT ?wikidata_uri ?codistat ?lat ?lon
WHERE {
  ?wikidata_uri wdt:P31  wd:Q747074 .   # instance of: comune d'Italia
  ?wikidata_uri wdt:P635 ?codistat .     # codice ISTAT (P635)
  ?wikidata_uri wdt:P625 ?coord .        # coordinate geografiche (P625)
  BIND(geof:latitude(?coord)  AS ?lat)
  BIND(geof:longitude(?coord) AS ?lon)
}
ORDER BY ?codistat

# Link diretto (incolla nel browser, poi clicca Run e scarica come CSV):
# https://query.wikidata.org/#PREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0APREFIX%20geo%3A%20%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0APREFIX%20geof%3A%20%3Chttp%3A%2F%2Fwww.opengis.net%2Fdef%2Ffunction%2Fgeosparql%2F%3E%0A%0ASELECT%20%3Fwikidata_uri%20%3Fcodistat%20%3Flat%20%3Flon%0AWHERE%20%7B%0A%20%20%3Fwikidata_uri%20wdt%3AP31%20%20wd%3AQ747074%20.%0A%20%20%3Fwikidata_uri%20wdt%3AP635%20%3Fcodistat%20.%0A%20%20%3Fwikidata_uri%20wdt%3AP625%20%3Fcoord%20.%0A%20%20BIND(geof%3Alatitude(%3Fcoord)%20%20AS%20%3Flat)%0A%20%20BIND(geof%3Alongitude(%3Fcoord)%20AS%20%3Flon)%0A%7D%0AORDER%20BY%20%3Fcodistat
